{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.extras",
      "deno.ns"
    ],
    "jsx": "react-jsx"
  },
  "tasks": {
    "fix:types": "deno check main.ts",
    "build": "deno run -A build.ts ",
    "start": "deno run -A main.ts "
  },
  "imports": {
    "deno/": "https://deno.land/std@0.201.0/",
    "deno_web_serve1": "../../../../pagoru/deno-web-serve/mod.ts",
    "deno_web_serve": "https://deno.land/x/deno_web_serve@v2.8.0/mod.ts"
  }
}
